<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="システム開発やソフトウェア開発、ITに関することは、私たちにお任せください。システム構築からWEB関連事業まで、100%自社開発を徹底。リピート率80%のIT戦略のベストパートナー">
  <meta name="keywords" content="東京都,システム開発,ソフトウェア,IT,スマホアプリ,業務システム">
  <meta name="robots" content="noindex,nofollow">
<title>インフォライズについて｜東京都 システム開発 ソフトウェア開発 | インフォライズ株式会社</title>
<!-- OGP -->
<meta property="og:title" content="INFO RISE Corporation">
<meta property="og:type" content="website">
<meta property="og:description" content="システム開発やソフトウェア開発、ITに関することは、私たちにお任せください。システム構築からWEB関連事業まで、100%自社開発を徹底。リピート率80%のIT戦略のベストパートナー">
<meta property="og:url" content="https://ishizaki-web.net/inforise-corp/">
<meta property="og:site_name" content="インフォライズ株式会社のWEBサイト">
<meta property="og:image" content="https://ishizaki-web.net/inforise-corp/images/ogp_photo.jpg">

<!--icon -->
<link rel="icon" href="../images/common/favicon.ico">
<!--Google Fonts-->
  <!-- Noto Sans JP -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <!-- Open sans -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <!-- Roboto -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <!--FontAwesome-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/b10be3a907.js" crossorigin="anonymous"></script>
  <!--reset css-->
  <link rel="stylesheet" href="../css/reset.css">
  <!-- layout -->
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/sub.css">
  <!-- jQuery 本体-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- main js-->
  <script src="../js/main.js"></script>
  <!-- script js-->
  <script src="../js/script.js"></script>
  <!-- sidebar js-->
  <script src="../js/sidebar.js"></script>
  <!-- cycle js-->
  <script src="../js/cycle.js"></script>
  <!-- masonry js-->
  <script src="../js/masonry.js"></script>
  <!-- jquery-min js-->
  <script src="../js/jquery-min.js"></script>
</head>

<body>
  <style>
    #preload-imgs img {
      display: none;
    }
  </style>

<div id="preload-imgs">
   <img src="../images/side-menu/side-menu-bgimg.png" alt="">
   <img src="../images/footer-menu/footer-menu-bgimg.gif" alt="">
</div>

<header>
  <div class="home-slider">
    <p><img src="../images/page-images/slide-img01.jpg" alt=""></p>
    <p><img src="../images/page-images/slide-img02.jpg" alt=""></p>
    <p><img src="../images/page-images/slide-img03.jpg" alt=""></p>
  </div>
</header>

<div id="container" class="clearfix">
<nav id="sidebar">
  <div class="side-menu clearfix">
    <h1>
      <img class="toggle" src="../images/side-menu/side-menu-toggle.gif" alt="MENU"> 
      <a href="../index.html">
        <img class="logo" src="../images/side-menu/side-menu-logo.png" alt="インフォライズ株式会社">
      </a>
    </h1>
    
    <div class="main"> 
      <a class="side-menu-home" href="../index.html">
        <img class="on" src="../images/side-menu/side-menu-home-on.png" alt="トップページ">
      </a> 
      <a class="side-menu-about-us" href="../html/about.html">
        <img  src="../images/side-menu/side-menu-about-us-on.png" alt="私たちについて">
      </a> 
      <a class="side-menu-human-resource" href="../html/business.html">
        <img  src="../images/side-menu/side-menu-human-resource-on.png" alt="業務システム開発">
      </a> 
      <a class="side-menu-system" href="../html/infra.html">
        <img  src="../images/side-menu/side-menu-system-on.png" alt="社内インフラ構築・保守">
      </a> 
      <a class="side-menu-website" href="../html/works.html"><img src="../images/side-menu/side-menu-website-on.png" alt="実績紹介">
      </a>
       <a class="side-menu-infrastructure" href="../html/product.html">
        <img  src="../images/side-menu/side-menu-infrastructure-on.png" alt="プロダクト一覧">
      </a> 
      <a class="side-menu-data-visualization" href="../html/recruit.html">
        <img  src="../images/side-menu/side-menu-data-visualization-on.png" alt="採用情報">
      </a> 
      <a class="side-menu-our-works" href="../html/access.html">
        <img  src="../images/side-menu/side-menu-our-works-on.png" alt="アクセスマップ">
      </a> 
      <a class="side-menu-recruit" href="../html/contact.html">
        <img  src="../images/side-menu/side-menu-recruit-on.png" alt="お問い合わせ">
      </a> 
    </div>
  </div>
  <!-- side-menu end --> 

  <div class="side-banner">
    <div class="banner" style="text-align: center;">
      <a href="../html/works.html" target="_blank"><img class="fadehover" src="../images/bnr/side-banner-client.jpg" alt="お客様の声">
      </a>
    </div>
    <div class="banner" style="text-align: center;">
      <a href="../html/about.html#masse">
        <img class="fadehover" src="../images/bnr/side-banner-massage.jpg" alt="メッセージ">
      </a>
    </div>
    <div class="banner">
      <a href="../html/recruit.html">
        <img class="fadehover" src="../images/bnr/side-banner-recruit.jpg" alt="採用情報">
      </a>
    </div>
    <div class="banner contact">
      <a class="button" href="../html/contact.html">
        <img src="../images/bnr/side-banner-contact-button.gif" alt="メールでのお問い合わせ">
      </a>
    </div>
    
  </div>
  <!-- side-banner end --> 
</nav>
<!-- sidebar end --> 


<div id="content">
  <div class="page-content">
    <div id="hide-header">
      <h1>
        <a href="../index.html">
          <img class="logo" src="../images/common/logo-small.png" alt="インフォライズ株式会社">
        </a>
      </h1>
    </div>
    <div class="page-title">
      <h2>インフォライズについて</h2>
      <div class="slug">about us</div>
    </div>
    <div class="breadcrumbs"> 
      <span typeof="v:Breadcrumb">
        <a rel="v:url" property="v:title" title="Go to インフォライズ株式会社." href="../index.html" class="home">
          HOME
        </a>
      </span>
       &gt; <span typeof="v:Breadcrumb">
        <span property="v:title">
          インフォライズについて
        </span>
      </span>
    </div>

    <div class="content">
      <img class="cnt" src="../images/about-us-img.gif" alt="" />
    <h3>企業理念</h3>
      <p>インフォライズは、顧客のビジネス向上を『高度な技術を背景にしたシステムの企画・構築』を通して実現します。<br>
      日々進化するテクノロジーを見極め、ビジネスの変化に柔軟に対応をし、企業価値の向上に貢献することで社会に貢献することを目指しています。また、最新の技術だけを提供するのではなく、お客様のビジネスを理解し、ビジネスモデルをともに考え発展させ、最適な技術で『市場に仕掛ける』ビジネス･システムを構築するITソリューションを提供していきます。<br>
      インフォライズはこれからも『実現力』と『企画力』でＩＴソリューションをデザインし、お客様のビジネスパートナーとして無限に拡大するビジネス・システムの構築をお手伝いします。</p>

    <h3>経営理念</h3>
      <ul>
        <li>&#9670;お客様のビジネスの成功のため、ハイクオリティな技術とサービスを提供する。</li>
        <li>&#9670;次世代を見据えたシステムの在り方と社会的意義を熟考し、お客様の利益を追求する。</li>
        <li>&#9670;社員の想像力と行動力を重んじ、実現と成長に向けて最大限のサポートをしていく。</li>
      </ul>

    <h3>会社概要</h3>
      <table class="simple">
        <tbody>
          <tr>
            <th>社名</th>
            <td>インフォライズ株式会社</td>
          </tr>
          <tr>
            <th>事務所所在地</th>
            <td>〒192-××××<br>
              東京都港区××　×-×-12<br>
              TEL:03-000-0000　FAX:03-000-0002</td>
          </tr>
          <tr>
            <th>設立</th>
            <td>1990年2月</td>
          </tr>
          <tr>
            <th>資本金</th>
            <td>2000万円</td>
          </tr>
          <tr>
            <th>代表取締役</th>
            <td>剣持　勇</td>
          </tr>
          <tr>
            <th>業務内容</th>
            <td>ソフトウェアの設計開発、ソフトウェアの品質保証、インフラ構築、インターネット関連事業</td>
          </tr>
          <tr>
            <th>取引銀行</th>
            <td>三菱東京UFJ銀行　<br>
              みずほ銀行</td>
          </tr>
          <tr>
            <th>主要取引先</th>
            <td>株式会社××ソリューションズ<br>
              株式会社××テック<br>
              株式会社××シェア<br>
              システムアンドサポート株式会社<br>
              社団法人日本××技術協会</td>
          </tr>
        </tbody>
      </table>
    </div>
    <hr>
    <a name="masse">
    <h3>メッセージ</h3>
    <p><img src="../images/about-us2.jpg" alt="お客様の声" width="281" height="247" class="hito"/>
      私たちは皆さまのビジネスが、少しでも快適になるように一緒に取り組ませていただいております。業務を改善するためにはどうしたらよいか？どうしたら集客できるのか？など共に考えて伴走しております。</p>
    <p> 昨今、業務システム、ソフトウェアの見直し、社内サーバーの構築、データのバックアップなどに関しては、多くのお問合せをいただいております。<br>
      もちろん社内でご利用になるシステムの相談や構築～開発、保守等も行っております。
      そうしたお客様の縁に心から感謝しております。誠にありがとうございます。</p>
    <p>様々な活動を通じて育まれる「縁」を大切に、丁寧で長いサービスを心掛けていきたいと考えております。システム開発・ソフトウェア開発・サーバーなど、小さなことからどんなことでも、インフォライズに是非お気軽にお問合せください。</p>
    <hr>
  </a>
</div>
</div>

<footer>
    <div class="row">
      <div class="block">
        <p class="title"><a href="../html/about.html">私たちについて</a></p>
        <ul>
          <li><a href="#"> 企業理念・沿革</a></li>
          <li><a href="#"> アクセスマップ</a></li>
          <li><a href="#"> メッセージ</a></li>
        </ul>
      </div>
      <div class="block">
        <p class="title"><a href="../html/business.html">システム開発</a></p>
        <ul>
          <li><a href="#"> 改善の事例紹介</a></li>
          <li><a href="#"> 業務システム・ソフトウェア</a></li>
          <li><a href="#"> ご相談の流れ</a></li>
          <li><a href="#"> 納品後のサポート</a></li>
        </ul>
      </div>
      <div class="block">
        <p class="title"><a href="../html/infra.html">社内インフラ構築・保守</a></p>
        <ul>
          <li><a href="#"> 社内サーバー導入事例</a></li>
          <li><a href="#"> ホームページサーバー</a></li>
          <li><a href="#"> 各種サーバープラン</a></li>
        </ul>
      </div>
      <div class="block">
        <p class="title"><a href="../html/works.html">実績紹介</a></p>
        <ul>
          <li><a href="website/index.html#block01"> ソフトウェア開発</a></li>
          <li><a href="website/index.html#block01"> アプリ開発</a></li>
          <li><a href="website/index.html#block02"> システム開発</a></li>
        </ul>
      </div>
      <div class="block">
        <p class="title"><a href="../html/recruit.html">採用情報</a></p>
        <ul>
          <li><a href="../html/recruit.html"> エンジニア</a></li>
        </ul>
      </div>
    </div>
    <div class="row inline"> 
      <a href="../html/access.html"> 
        アクセス・地図
      </a> 
      <a href="../html/recruit.html"> 
        採用情報
      </a> 
      <a href="../html/policy.html">
         プライバシーポリシー
        </a> 
        <a href="../html/contact.html"> 
          お問い合わせ・お見積り
        </a> 
      </div>

    <div class="inline">
       <a href="../index.html">
        <img class="footer-logo" src="../images/common/footer-logo.png" alt="インフォライズ株式会社">
      </a>
      <p>&copy; Info Rise Co.Ltd 2020 - 2024 All Rights Reserved.</p>
    </div>
    <a href="#" id="topback"><i class="fa regular fa-circle-up"></i></a>

</footer>
</div>
</body>
</html>